﻿<!DOCTYPE html>
<html>
<head>
    <title>PrimeTech LLC</title>
    <meta charset="utf-8" />
</head>
<body>

    <table cellpadding="0" cellspacing="0" border="0" width="520" style="border:1px solid #6c6c6c">
        <tbody>

            <tr>
                <td valign="middle" height="55" style="vertical-align:middle;padding-left:15px;font:normal 20px Georgia;color:#ffffff" bgcolor="#f89722">
                    Welcome to PrimeTech LLC
                </td>
            </tr>
            <tr>
                <td valign="top" style="padding:15px 20px;font:normal 12px arial;color:#363636;line-height:18px">
                    <span style="display:block;padding-bottom:5px"><b>You are receiving this mail as an enquiry from a prospective customer.<!-- (Label) -->,</b></span>

                </td>
            </tr>

            <tr>
                <td style="padding-left:20px">
                    <table width="200" cellpadding="0" cellspacing="0" style="font:normal 12px/15px verdana,tahoma;color:#9a440d" border="0">
                        <tbody>
                            <tr>
                                <td align="left">
                                    Name : $$Name$$  <br />
                                    Phone No. : $$Phone$$ <br />
                                    Email ID : $$Email$$<br />
                                    Message : $$Body$$
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="5"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


        </tbody>
    </table>


</body>
</html>
